name: Cloud Run Trigger

on:
  workflow_dispatch

env:
  PROJECT_ID: ardent-case-465107-c9  # Replace with your GCP project ID
  GAR_LOCATION: us-central1        # Replace with your Artifact Registry region
  SERVICE: my-cloud-run-service  # Replace with your Cloud Run service name
  GAR_REPO: cloud-run-repo  # Replace with your Artifact Registry name

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Google Auth
        id: auth
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Set up Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v2'

      - name: Create Cloud Storage Trigger
        run: |
          gcloud eventarc triggers create testanup \
            --destination-run-service="my-cloud-run-service" \
            --destination-run-region=us-central1 \
            --event-filters="type=google.cloud.storage.object.v1.finalized" \
            --event-filters="bucket=ardent-case-465107-c9-my-java-app" \
            --service-account=153174629313-compute@developer.gserviceaccount.com \
            --location=us-central1
